{% load static %}
<header class="centered-top-container" role="banner">
<style type='text/css'>@font-face{font-family:'EB Garamond';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/ebgaramond/v19/~ChoKC0VCIEdhcmFtb25kOgsI9NCduwcVAADIQxAKIAU4AQ==.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'EB Garamond';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/ebgaramond/v19/~ChoKC0VCIEdhcmFtb25kOgsI9NCduwcVAADIQxADIAU4AQ==.woff2)format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'EB Garamond';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/ebgaramond/v19/~ChoKC0VCIEdhcmFtb25kOgsI9NCduwcVAADIQxALIAU4AQ==.woff2)format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'EB Garamond';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/ebgaramond/v19/~ChoKC0VCIEdhcmFtb25kOgsI9NCduwcVAADIQxAEIAU4AQ==.woff2)format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'EB Garamond';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/ebgaramond/v19/~ChoKC0VCIEdhcmFtb25kOgsI9NCduwcVAADIQxAIIAU4AQ==.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}@font-face{font-family:'EB Garamond';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/ebgaramond/v19/~ChoKC0VCIEdhcmFtb25kOgsI9NCduwcVAADIQxAJIAU4AQ==.woff2)format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'EB Garamond';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/ebgaramond/v19/~ChoKC0VCIEdhcmFtb25kOgsI9NCduwcVAADIQxAHIAU=.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Lora';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/lora/v20/0QI6MX1D_JOuGQbT0gvTJPa787weuxJMkq1umA.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Lora';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/lora/v20/0QI6MX1D_JOuGQbT0gvTJPa787weuxJFkq1umA.woff2)format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Lora';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/lora/v20/0QI6MX1D_JOuGQbT0gvTJPa787weuxJOkq1umA.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}@font-face{font-family:'Lora';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/lora/v20/0QI6MX1D_JOuGQbT0gvTJPa787weuxJPkq1umA.woff2)format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Lora';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/lora/v20/0QI6MX1D_JOuGQbT0gvTJPa787weuxJBkq0.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2)format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2)format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(//fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(//fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2)format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(//fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(//fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2)format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(//fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}</style>
<style id='page-skin-1' type='text/css'><!--

.svg-icon-24,.svg-icon-24-button{
cursor:pointer;
height:24px;
width:24px;
min-width:24px
}
.search h3{
display:none
}
.search form{
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-flex:1;
-webkit-flex:1 0 0;
-ms-flex:1 0 0px;
flex:1 0 0;
border-bottom:solid 1px transparent;
padding-bottom:8px
}
.search form>*{
display:none
}
@media screen and (max-width:1439px){}
@media screen and (min-width:1440px){}
@media (max-width:800px){}
body{
background-color:#fcf5e7;
color:#742323;
font:normal 400 20px EB Garamond, serif;
height:100%;
margin:0;
min-height:100vh
}
a{
color:#742323;
text-decoration:none
}
.centered-top{
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-wrap:wrap;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
-ms-flex-pack:justify;
justify-content:space-between;
position:relative
}
.search-expand{
background:0 0;
border:0;
margin:0;
outline:0;
padding:0;
color:#742323;
cursor:pointer;
-webkit-box-flex:0;
-webkit-flex:0 0 auto;
-ms-flex:0 0 auto;
flex:0 0 auto;
font:normal 400 12px Montserrat, sans-serif;
text-transform:uppercase;
word-break:normal
}
.widget.Header h1{
font:normal 400 18px EB Garamond, serif;
margin:0;
text-transform:uppercase
}
.widget.Header p{
color:rgba(0,0,0,1);
font:normal 400 12px Montserrat, sans-serif;
line-height:1.7
}
#page_list_top .widget.PageList .overflowable-contents ul{
list-style:none;
margin:0;
padding:0
}
#page_list_top .widget.PageList .overflowable-contents li{
display:inline-block
}
#page_list_top .widget.PageList .overflowable-contents li:not(:first-child):before{
color:rgba(0,0,0,1);
content:"|"
}
@media screen and (min-width:640px){
.centered-bottom,.centered-top{
margin:0 auto;
width:576px
}
.blog-name{
-webkit-box-flex:1;
-webkit-flex:1 1 auto;
-ms-flex:1 1 auto;
flex:1 1 auto;
min-width:0;
-webkit-box-ordinal-group:3;
-webkit-order:2;
-ms-flex-order:2;
order:2
}
.widget.Header h1{
font:normal 400 36px EB Garamond, serif
}
}
@media screen and (min-width:1162px){
.centered-bottom,.centered-top{
width:922px
}
.search-expand-icon{
display:none
}
}
--></style>

<div class="centered-top">
<div class="hamburger-menu-container">
<svg class="svg-icon-24 touch-icon hamburger-menu">
<use xlink:href="/responsive/sprite_v1_6.css.svg#ic_menu_black_24dp" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
</svg>
</div>
<div class="search">
<button aria-label="Search" class="search-expand touch-icon-button">
<div class="search-expand-text"></div>
<svg class="svg-icon-24 touch-icon search-expand-icon">
<use xlink:href="/responsive/sprite_v1_6.css.svg#ic_search_black_24dp" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
</svg>
</button>
<div class="section" id="search_top" name="Search (Top)"><div class="widget BlogSearch" data-version="2" id="BlogSearch1">
<h3 class="title">
Search This Blog
</h3>
<div class="widget-content" role="search">
<form action="https://stellarophilez.blogspot.com/search" target="_top">
<div class="search-input">
<input aria-label="Search this blog" autocomplete="off" name="q" placeholder="Search this blog" value="">
</div>
<label>
<input type="submit">
<svg class="svg-icon-24 touch-icon search-icon">
<use xlink:href="/responsive/sprite_v1_6.css.svg#ic_search_black_24dp" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
</svg>
</label>
</form>
</div>
</div></div>
<div class="dim-overlay hidden"></div></div>
<div class="blog-name">
<div class="section" id="header" name="Header"><div class="widget Header" data-version="2" id="Header1">
<div class="header-widget">
<div>
<h1>
        <a href="/">
            <img src="{% static 'images/Stellarophilez.png' %}" width="75" height="75">
            <font size="20">
                STELLAROPHILEZ
            </font>
        </a>
</h1>
</div>
<p>
    <font size="2">
        There's always that one day in our lives, for some, many more, when we look up to the interminable expanse of abundant matter clustered together with zillions of alluring luminous heavenly bodies, which we simply call 'SPACE', and ponder over vague mysteries of the unbounded universe, wondering about who and what lie beyond, and dream of stepping out into the infinity beyond Earth's atmosphere and exploring the cosmos, aspiring to have a small space of our own, in that vast SPACE!!
    </font>
</p>
</div>
</div></div>
<nav role="navigation">
<div class="section" id="page_list_top" name="Page list (top)"><div class="widget PageList" data-version="2" id="PageList1">
<div class="widget-content">
<div class="overflowable-container overflowable-2">
<div class="overflowable-contents">
<div class="container">
<ul class="tabs">
<li class="overflowable-item" aria-hidden="false">
<a href="/">Home</a>
</li>
<li class="overflowable-item" aria-hidden="false">
<a href="/articles">Articles</a>
</li>
<li class="overflowable-item" aria-hidden="false">
<a href="/astropy">Astropy Package (Python)</a>
</li>
<li class="overflowable-item" aria-hidden="false">
<a href="/videos">Videos</a>
</li>
</ul>
</div>
</div><div class="overflowable-backup" aria-hidden="true" style="position: absolute; visibility: hidden; inset: 0px;"><div class="overflowable-contents overflowable-backup-content">
</div></div></div></div></div></div></nav></div></div></header>